server.servlet.context-path=/api/notification-service
server.port = 8600
gcp.firebase.service-account=classpath:firebase-service-account.json

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/notification_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


# redis
# redis configuration for caching
spring.cache.type = redis
spring.redis.host =192.168.193.120
spring.redis.port=6379
spring.redis.ssl = false
spring.redis.database=0
spring.cache.redis.time-to-live=60

#kafka config
spring.kafka.bootstrap-servers= 192.168.193.120:9092,192.168.193.120:9093
spring.kafka.consumer.group-id=es_notification_service

app.jwtExpirationInMs = 604800000
app.jwtSecret = 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
